# Crane Intelligence Platform - Production Environment
# Database Configuration
DATABASE_URL=postgresql://crane_user:crane_password@localhost:5432/crane_intelligence
DATABASE_ECHO=false

# Redis Configuration
REDIS_URL=redis://localhost:6379

# Security
SECRET_KEY=your-production-secret-key-change-this
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# CORS Configuration
ALLOWED_ORIGINS=["https://yourdomain.com", "https://www.yourdomain.com"]
CORS_CREDENTIALS=true
CORS_METHODS=["GET", "POST", "PUT", "DELETE", "OPTIONS"]
CORS_HEADERS=["*"]

# Email Configuration
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=your-email@gmail.com
MAIL_PASSWORD=your-app-password
MAIL_USE_TLS=true
MAIL_USE_SSL=false
MAIL_FROM_NAME=Crane Intelligence Platform
MAIL_FROM_EMAIL=noreply@craneintelligence.com

# API Configuration
API_PREFIX=/api/v1
DEBUG=false
ENVIRONMENT=production

# Rate Limiting
RATE_LIMIT_ENABLED=true
RATE_LIMIT_REQUESTS=100
RATE_LIMIT_WINDOW=60

# SSL Configuration
SSL_ENABLED=true
SSL_CERT_PATH=/etc/ssl/certs/crane-intelligence.crt
SSL_KEY_PATH=/etc/ssl/private/crane-intelligence.key

# Logging
LOG_LEVEL=INFO
LOG_FILE=/app/logs/crane-intelligence.log

# External APIs
EQUIPMENT_WATCH_API_KEY=your-api-key
RITCHIE_BROS_API_KEY=your-api-key
MACHINERY_TRADER_API_KEY=your-api-key
IRONPLANET_API_KEY=your-api-key

