ENVIRONMENT=prod

# Application URLs
FRONTEND_URL=https://craneinteligence.tech
API_URL=https://craneinteligence.tech/api

# Database connection for production environment
# NOTE: Replace with your real production connection string or individual DB_* vars.
DATABASE_URL=postgresql://crane_user:crane_password@db:5432/crane_intelligence

# Redis
REDIS_URL=redis://redis:6379

# Mail / SMTP (current live values should be stored in a non-committed prod.env file)
MAIL_FROM_EMAIL=pgenerelly@craneintelligence.tech
MAIL_FROM_NAME=Crane Intelligence Platform

# Third-party services (use LIVE keys only in the real prod.env on the server)
BREVO_API_KEY=replace-with-real-brevo-api-key
BREVO_SMTP_PASSWORD=replace-with-real-brevo-smtp-password
STRIPE_PUBLISHABLE_KEY=replace-with-real-stripe-publishable-key
STRIPE_SECRET_KEY=replace-with-real-stripe-secret-key
GITHUB_TOKEN=replace-with-real-github-token

# Object storage
DO_SPACES_KEY=${DO_SPACES_KEY}
DO_SPACES_SECRET=${DO_SPACES_SECRET}
DO_SPACES_REGION=atl1
DO_SPACES_BUCKET=crane-intelligence-storage
DO_SPACES_ENDPOINT=https://atl1.digitaloceanspaces.com
DO_SPACES_CDN_ENDPOINT=https://crane-intelligence-storage.atl1.cdn.digitaloceanspaces.com


