ENVIRONMENT=prod

# Application URLs
FRONTEND_URL=https://craneinteligence.tech
API_URL=https://craneinteligence.tech/api

# Database connection for production environment
# NOTE: Replace with your real production connection string or individual DB_* vars.
DATABASE_URL=postgresql://crane_user:crane_password@db:5432/crane_intelligence

# Redis
REDIS_URL=redis://redis:6379

# Mail / SMTP (current live values should be stored in a non-committed prod.env file)
MAIL_FROM_EMAIL=pgenerelly@craneintelligence.tech
MAIL_FROM_NAME=Crane Intelligence Platform
MAIL_USERNAME=99e09b001@smtp-brevo.com
MAIL_SERVER=smtp-relay.brevo.com
MAIL_PORT=587
USE_BREVO_API=true

# Third-party services - PRODUCTION environment uses LIVE keys only
# CRITICAL: Production MUST use live keys (pk_live_... and sk_live_...)
# Never use test keys in production environment
# Get live keys from: https://dashboard.stripe.com/apikeys (toggle to "Live mode")
BREVO_API_KEY=replace-with-brevo-api-key-from-brevo-dashboard
BREVO_SMTP_PASSWORD=replace-with-brevo-smtp-password
# Stripe LIVE keys (required for production - real payment processing)
# Format: pk_live_... (publishable key) and sk_live_... (secret key)
STRIPE_PUBLISHABLE_KEY=replace-with-live-stripe-publishable-key-pk_live_...
STRIPE_SECRET_KEY=replace-with-live-stripe-secret-key-sk_live_...
# Stripe webhook secret for production (get from Stripe dashboard -> Webhooks -> Live mode)
# Webhook URL: https://craneintelligence.tech/api/v1/payment-webhooks/stripe
# Format: whsec_... (webhook signing secret)
STRIPE_WEBHOOK_SECRET=whsec_replace_with_production_webhook_secret_from_stripe_dashboard
GITHUB_TOKEN=replace-with-real-github-token

# Object storage (production-specific bucket and CDN)
DO_SPACES_KEY=${DO_SPACES_KEY}
DO_SPACES_SECRET=${DO_SPACES_SECRET}
DO_SPACES_REGION=atl1
DO_SPACES_BUCKET=crane-intelligence-storage
DO_SPACES_ENDPOINT=https://atl1.digitaloceanspaces.com
DO_SPACES_CDN_ENDPOINT=https://crane-intelligence-storage.atl1.cdn.digitaloceanspaces.com


