ENVIRONMENT=uat

# Application URLs
FRONTEND_URL=https://uat.craneintelligence.tech
API_URL=https://uat.craneintelligence.tech/api

# Database connection for UAT environment
DATABASE_URL=postgresql://crane_uat_user:crane_uat_password@db:5432/crane_intelligence_uat

# Redis
REDIS_URL=redis://redis:6379

# Mail / SMTP (use staging credentials)
MAIL_FROM_EMAIL=uat@craneintelligence.tech
MAIL_FROM_NAME=Crane Intelligence Platform (UAT)

# Third-party services (use test or staging keys)
BREVO_API_KEY=your-uat-brevo-api-key
BREVO_SMTP_PASSWORD=your-uat-brevo-smtp-password
STRIPE_PUBLISHABLE_KEY=your-uat-stripe-publishable-key
STRIPE_SECRET_KEY=your-uat-stripe-secret-key
GITHUB_TOKEN=your-uat-github-token

# Object storage (can point to staging bucket)
DO_SPACES_KEY=your-uat-do-spaces-key
DO_SPACES_SECRET=your-uat-do-spaces-secret
DO_SPACES_REGION=atl1
DO_SPACES_BUCKET=crane-intelligence-storage-uat
DO_SPACES_ENDPOINT=https://atl1.digitaloceanspaces.com
DO_SPACES_CDN_ENDPOINT=https://crane-intelligence-storage-uat.atl1.cdn.digitaloceanspaces.com


